"2012.37.18","object/2012.37.18"
"4088.G.2","object/4088.G.2"
"2012.37.5","object/2012.37.5"
"2015.21.1","object/2015.21.1"
"2010.4.1","object/2010.4.1"
---------------------------------------------------------------------------------------
"","http://vocab.getty.edu/aat/300404670"
"","http://vocab.getty.edu/aat/300404670"
"","http://vocab.getty.edu/aat/300404670"
"","http://vocab.getty.edu/aat/300404670"
"","http://vocab.getty.edu/aat/300404670"
---------------------------------------------------------------------------------------
"","http://vocab.getty.edu/aat/300080091"
"","http://vocab.getty.edu/aat/300080091"
"","http://vocab.getty.edu/aat/300080091"
"","http://vocab.getty.edu/aat/300080091"
"","http://vocab.getty.edu/aat/300080091"
---------------------------------------------------------------------------------------
"object/88.108.63","object/88.108.63/description"
"object/92.197.1","object/92.197.1/description"
"object/93.99.4","object/93.99.4/description"
"object/2004.25.1","object/2004.25.1/description"
"object/2006.36.1","object/2006.36.1/description"
---------------------------------------------------------------------------------------
"Sculpture by Frederic Remington, <em>Bronco Buster</em>, produced by Studio of Frederic Remington and cast by Roman Bronze Works, New York, circa 1910.","Sculpture by Frederic Remington, <em>Bronco Buster</em>, produced by Studio of Frederic Remington and cast by Roman Bronze Works, New York, circa 1910."
"Monotype print by Rick Bartow (Wiyot, Yurok), <em>The Dancer</em>, 2006.","Monotype print by Rick Bartow (Wiyot, Yurok), <em>The Dancer</em>, 2006."
"Lithograph print, <em>Custer's Last Charge</em>, published by Currier and Ives, New York, 1876.","Lithograph print, <em>Custer's Last Charge</em>, published by Currier and Ives, New York, 1876."
"Painting by William Tylee Ranney, <em>Hunting Wild Horses</em>, 1846. Signed bottom left.

The wild horses of the West embodied the freedom of movement associated with life on the plains. At the same time, they were an economic resource. In 1846, one traveler described them as a “valuable article of export, as they are innumerable, and cost only the trouble of catching.”  William Tylee Ranney’s painting embodies this tension between the notion of a wild West and one that has been tamed.","Painting by William Tylee Ranney, <em>Hunting Wild Horses</em>, 1846. Signed bottom left.

The wild horses of the West embodied the freedom of movement associated with life on the plains. At the same time, they were an economic resource. In 1846, one traveler described them as a “valuable article of export, as they are innumerable, and cost only the trouble of catching.”  William Tylee Ranney’s painting embodies this tension between the notion of a wild West and one that has been tamed."
"Print by Bill Schenck, <em>Morning in Moran</em>, 1982. Signed bottom right corner.
Inscription in bottom left corner: <em>Morning in Moran / St___ II 10/39</em>","Print by Bill Schenck, <em>Morning in Moran</em>, 1982. Signed bottom right corner.
Inscription in bottom left corner: <em>Morning in Moran / St___ II 10/39</em>"
---------------------------------------------------------------------------------------
"90.242.1","object/90.242.1"
"88.368.1","object/88.368.1"
"81.G.2","object/81.G.2"
"88.108.26","object/88.108.26"
"2012.18.1","object/2012.18.1"
---------------------------------------------------------------------------------------
"object/90.139.1","object/90.139.1/production"
"object/93.173.1","object/93.173.1/production"
"object/88.108.7","object/88.108.7/production"
"object/90.183.4.2","object/90.183.4.2/production"
"object/4088.G.2","object/4088.G.2/production"
---------------------------------------------------------------------------------------
"PE54657","PE54657"
"PE206066","PE206066"
"PE56362","PE56362"
"PE204288","PE204288"
"PE208989","PE208989"
---------------------------------------------------------------------------------------
"Situ, Mian","Situ, Mian"
"Divola, John","Divola, John"
"Gregor, Harold","Gregor, Harold"
"Moran, Thomas","Moran, Thomas"
"Andersen, Roy","Andersen, Roy"
---------------------------------------------------------------------------------------
"Wyeth, Newell Convers","Wyeth, Newell Convers"
"Lawson, Mehl","Lawson, Mehl"
"Ortega, José Benito","Ortega, José Benito"
"Garcia, Tammy","Garcia, Tammy"
"Ranney, William Tylee","Ranney, William Tylee"
---------------------------------------------------------------------------------------
"491.G.2137","491.G.2137"
"93.131.1","93.131.1"
"93.131.1","93.131.1"
"491.G.955","491.G.955"
"757.G.2","757.G.2"
---------------------------------------------------------------------------------------
"93.225.27","object/93.225.27"
"2005.16.1","object/2005.16.1"
"757.G.2","object/757.G.2"
"496.G.57","object/496.G.57"
"93.225.27","object/93.225.27"
---------------------------------------------------------------------------------------
"object/1314.G.1","object/1314.G.1/culture"
"object/630.G.38","object/630.G.38/culture"
"object/491.G.955","object/491.G.955/culture"
"object/309.L.6","object/309.L.6/culture"
"object/653.G.1","object/653.G.1/culture"
---------------------------------------------------------------------------------------
"probably Sioux","thesauri/culture/probably Sioux"
"Chumash","thesauri/culture/Chumash"
"Cheyenne","thesauri/culture/Cheyenne"
"Northwest Coast Indians","thesauri/culture/Northwest Coast Indians"
"Haida","thesauri/culture/Haida"
---------------------------------------------------------------------------------------
"2012.18.1","object/2012.18.1"
"4088.G.2","object/4088.G.2"
"96.40.1","object/96.40.1"
"4088.G.1","object/4088.G.1"
"2012.37.25","object/2012.37.25"
---------------------------------------------------------------------------------------
"2014.22.1","object/preferred_id/2014.22.1"
"2012.17.1","object/preferred_id/2012.17.1"
"757.G.2","object/preferred_id/757.G.2"
"2013.27.1","object/preferred_id/2013.27.1"
"88.108.13","object/preferred_id/88.108.13"
---------------------------------------------------------------------------------------
"","http://data.americanartcollaborative.org/autry"
"","http://data.americanartcollaborative.org/autry"
"","http://data.americanartcollaborative.org/autry"
"","http://data.americanartcollaborative.org/autry"
"","http://data.americanartcollaborative.org/autry"
---------------------------------------------------------------------------------------
"90.183.4.2","object/90.183.4.2"
"91.145.1","object/91.145.1"
"93.225.27","object/93.225.27"
"93.200.1","object/93.200.1"
"2015.5.1","object/2015.5.1"
---------------------------------------------------------------------------------------
"89.223.1","object/preferred_id/89.223.1"
"2008.9.1","object/preferred_id/2008.9.1"
"757.G.2","object/preferred_id/757.G.2"
"2010.42.1","object/preferred_id/2010.42.1"
"151.G.1","object/preferred_id/151.G.1"
---------------------------------------------------------------------------------------
"93.173.1","93.173.1"
"97.88.1","97.88.1"
"309.L.6","309.L.6"
"2012.37.26","2012.37.26"
"757.G.2","757.G.2"
---------------------------------------------------------------------------------------
"90.142.2","90.142.2"
"2006.70.3","2006.70.3"
"93.177.5","93.177.5"
"2012.5.1","2012.5.1"
"2006.15.1","2006.15.1"
---------------------------------------------------------------------------------------
"91.221.33","object/id/91.221.33"
"96.38.1","object/id/96.38.1"
"2012.37.42","object/id/2012.37.42"
"88.108.26","object/id/88.108.26"
"2012.37.43","object/id/2012.37.43"
---------------------------------------------------------------------------------------
"","http://vocab.getty.edu/aat/300404621"
"","http://vocab.getty.edu/aat/300404621"
"","http://vocab.getty.edu/aat/300404621"
"","http://vocab.getty.edu/aat/300404621"
"","http://vocab.getty.edu/aat/300404621"
---------------------------------------------------------------------------------------
"https://theautry.org","https://theautry.org"
"https://theautry.org","https://theautry.org"
"https://theautry.org","https://theautry.org"
"https://theautry.org","https://theautry.org"
"https://theautry.org","https://theautry.org"
---------------------------------------------------------------------------------------
"http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M92621;type=101","http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M92621;type=101"
"http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M565945;type=101","http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M565945;type=101"
"http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M593105;type=101","http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M593105;type=101"
"http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M600503;type=101","http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M600503;type=101"
"http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M241606;type=101","http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M241606;type=101"
---------------------------------------------------------------------------------------
"","http://data.americanartcollaborative.org/autry"
"","http://data.americanartcollaborative.org/autry"
"","http://data.americanartcollaborative.org/autry"
"","http://data.americanartcollaborative.org/autry"
"","http://data.americanartcollaborative.org/autry"
---------------------------------------------------------------------------------------
"88.108.1","object/88.108.1"
"2012.37.7","object/2012.37.7"
"2012.37.29","object/2012.37.29"
"4088.G.3","object/4088.G.3"
"2011.54.2","object/2011.54.2"
---------------------------------------------------------------------------------------
"2012.37.44","object/id/2012.37.44"
"93.120.1","object/id/93.120.1"
"88.108.7","object/id/88.108.7"
"2013.27.1","object/id/2013.27.1"
"2004.25.1","object/id/2004.25.1"
---------------------------------------------------------------------------------------
"491.G.1468AABB","491.G.1468AABB"
"2012.37.42","2012.37.42"
"90.243.1","90.243.1"
"91.221.33","91.221.33"
"93.131.1","93.131.1"
---------------------------------------------------------------------------------------
"","http://vocab.getty.edu/aat/300404621"
"","http://vocab.getty.edu/aat/300404621"
"","http://vocab.getty.edu/aat/300404621"
"","http://vocab.getty.edu/aat/300404621"
"","http://vocab.getty.edu/aat/300404621"
---------------------------------------------------------------------------------------
"http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M645385;type=101","http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M645385;type=101"
"http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M645383;type=101","http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M645383;type=101"
"http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M619803;type=101","http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M619803;type=101"
"http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M144327;type=101","http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M144327;type=101"
"http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M547970;type=101","http://collections.theautry.org/mwebcgi/mweb.exe?request=record;id=M547970;type=101"
---------------------------------------------------------------------------------------
"","/CreditLine"
"","/CreditLine"
"","/CreditLine"
"","/CreditLine"
"","/CreditLine"
---------------------------------------------------------------------------------------
"2011.45.1","object/2011.45.1"
"2000.4.1","object/2000.4.1"
"90.238.3","object/90.238.3"
"88.108.2","object/88.108.2"
"88.108.26","object/88.108.26"
---------------------------------------------------------------------------------------
"29661","29661"
"",""
"6278","6278"
"",""
"",""
---------------------------------------------------------------------------------------
"51967","object/51967"
"41218","object/41218"
"88363","object/88363"
"67489","object/67489"
"16377","object/16377"
---------------------------------------------------------------------------------------
"",""
"",""
"",""
"",""
"",""
---------------------------------------------------------------------------------------
"",""
"",""
"",""
"",""
"",""
---------------------------------------------------------------------------------------
"Le Tumulte Noir/Dancing Pair with Woman in Orange","Le Tumulte Noir/Dancing Pair with Woman in Orange"
"Gulian Crommelin Verplanck","Gulian Crommelin Verplanck"
"Charles and Henry Meade","Charles and Henry Meade"
"George Washington","George Washington"
"",""
---------------------------------------------------------------------------------------
"17170","object/17170"
"12240","object/12240"
"84587","object/84587"
"20901","object/20901"
"92800","object/92800"
---------------------------------------------------------------------------------------
"","Alternate Title"
"","Alternate Title"
"","Alternate Title"
"","Alternate Title"
"","Alternate Title"
---------------------------------------------------------------------------------------
"","/title_type"
"","/title_type"
"","/title_type"
"","/title_type"
"","/title_type"
---------------------------------------------------------------------------------------
"33456","person-institution/33456"
"97232","person-institution/97232"
"2773","person-institution/2773"
"63357","person-institution/63357"
"33912","person-institution/33912"
---------------------------------------------------------------------------------------
"14885","object/14885"
"86746","object/86746"
"127138","object/127138"
"120660","object/120660"
"58280","object/58280"
---------------------------------------------------------------------------------------
"","http://vocab.getty.edu/aat/300404621"
"","http://vocab.getty.edu/aat/300404621"
"","http://vocab.getty.edu/aat/300404621"
"","http://vocab.getty.edu/aat/300404621"
"","http://vocab.getty.edu/aat/300404621"
---------------------------------------------------------------------------------------
"object/118981","object/118981/pref_id"
"object/99104","object/99104/pref_id"
"object/43215","object/43215/pref_id"
"object/117813","object/117813/pref_id"
"object/29056","object/29056/pref_id"
---------------------------------------------------------------------------------------
"49986","49986"
"90953","90953"
"30535","30535"
"13914","13914"
"106596","106596"
---------------------------------------------------------------------------------------
"object/108050","object/108050/obj_no"
"object/119278","object/119278/obj_no"
"object/3762","object/3762/obj_no"
"object/40259","object/40259/obj_no"
"object/26915","object/26915/obj_no"
---------------------------------------------------------------------------------------
"NPG.2012.6.32","NPG.2012.6.32"
"S/NPG.83.13","S/NPG.83.13"
"NPG.83.24","NPG.83.24"
"NPG.2008.89","NPG.2008.89"
"NPG.2015.90.22","NPG.2015.90.22"
---------------------------------------------------------------------------------------
"48831","object/48831"
"2261","object/2261"
"62292","object/62292"
"48110","object/48110"
"18130","object/18130"
---------------------------------------------------------------------------------------
"","aat:300404621"
"","aat:300404621"
"","aat:300404621"
"","aat:300404621"
"","aat:300404621"
---------------------------------------------------------------------------------------
"85433","object/id/85433"
"38878","object/id/38878"
"126250","object/id/126250"
"28904","object/id/28904"
"44071","object/id/44071"
---------------------------------------------------------------------------------------
"63825","63825"
"27702","27702"
"26267","26267"
"31298","31298"
"33522","33522"
---------------------------------------------------------------------------------------
"NPG.84.TC90","object/preferred_id/NPG.84.TC90"
"NPG.81.119","object/preferred_id/NPG.81.119"
"NPG.80.181","object/preferred_id/NPG.80.181"
"NPG.98.TC11","object/preferred_id/NPG.98.TC11"
"S/NPG.92.262","object/preferred_id/S/NPG.92.262"
---------------------------------------------------------------------------------------
"S/NPG.72.31","S/NPG.72.31"
"NPG.80.3","NPG.80.3"
"NPG.95.343","NPG.95.343"
"NPG.94.209","NPG.94.209"
"NPG.74.59","NPG.74.59"
---------------------------------------------------------------------------------------
"","http://data.americanartcollaborative.org/npg"
"","http://data.americanartcollaborative.org/npg"
"","http://data.americanartcollaborative.org/npg"
"","http://data.americanartcollaborative.org/npg"
"","http://data.americanartcollaborative.org/npg"
---------------------------------------------------------------------------------------
"","National Portrait Gallery"
"","National Portrait Gallery"
"","National Portrait Gallery"
"","National Portrait Gallery"
"","National Portrait Gallery"
---------------------------------------------------------------------------------------
"21662","object/21662"
"84584","object/84584"
"84708","object/84708"
"47128","object/47128"
"86855","object/86855"
---------------------------------------------------------------------------------------
"Zachary Taylor","Zachary Taylor"
"Robert McCormick Adams","Robert McCormick Adams"
"Nicholas Murray Butler","Nicholas Murray Butler"
"Alexander Thomson","Alexander Thomson"
"Matthew Calbraith Perry","Matthew Calbraith Perry"
---------------------------------------------------------------------------------------
"106717","object/106717"
"29032","object/29032"
"17095","object/17095"
"108052","object/108052"
"120591","object/120591"
---------------------------------------------------------------------------------------
"67699","object/67699"
"17956","object/17956"
"54071","object/54071"
"99492","object/99492"
"36056","object/36056"
---------------------------------------------------------------------------------------
"object/114304","object/114304/dimension_text"
"object/9592","object/9592/dimension_text"
"object/11273","object/11273/dimension_text"
"object/120825","object/120825/dimension_text"
"object/98941","object/98941/dimension_text"
---------------------------------------------------------------------------------------
"Sheet object/92766","object/92766/Sheet"
"Mount object/11355","object/11355/Mount"
"Image object/120338","object/120338/Image"
"Other object/16449","object/16449/Other"
"Image object/52875","object/52875/Image"
---------------------------------------------------------------------------------------
"297632 object/31560/Frame","object/31560/Frame/dimension/297632"
"205015 object/52174/Image","object/52174/Image/dimension/205015"
"187896 object/15556/Sheet","object/15556/Sheet/dimension/187896"
"202032 object/26523/Image","object/26523/Image/dimension/202032"
"251206 object/47869/Image","object/47869/Image/dimension/251206"
---------------------------------------------------------------------------------------
"Depth","thesauri/dimension_type/Depth"
"Height","thesauri/dimension_type/Height"
"Height","thesauri/dimension_type/Height"
"Height","thesauri/dimension_type/Height"
"Width","thesauri/dimension_type/Width"
---------------------------------------------------------------------------------------
"28.2","28.2"
"5","5.0"
"35.5601","35.5"
"67.5","67.5"
"10.4","10.4"
---------------------------------------------------------------------------------------
"Centimeters","thesauri/dimension_unit/Centimeters"
"Centimeters","thesauri/dimension_unit/Centimeters"
"Centimeters","thesauri/dimension_unit/Centimeters"
"Centimeters","thesauri/dimension_unit/Centimeters"
"Centimeters","thesauri/dimension_unit/Centimeters"
---------------------------------------------------------------------------------------
"37976","object/37976"
"17686","object/17686"
"27930","object/27930"
"22667","object/22667"
"6469","object/6469"
---------------------------------------------------------------------------------------
"http://npg.si.edu/object/npg_S_NPG.74.39.8.30","http://npg.si.edu/object/npg_S_NPG.74.39.8.30"
"http://npg.si.edu/object/npg_NPG.93.175","http://npg.si.edu/object/npg_NPG.93.175"
"http://npg.si.edu/object/npg_NPG.2002.208","http://npg.si.edu/object/npg_NPG.2002.208"
"http://npg.si.edu/object/npg_NPG.87.58.1","http://npg.si.edu/object/npg_NPG.87.58.1"
"http://npg.si.edu/object/npg_S_NPG.84.229.8","http://npg.si.edu/object/npg_S_NPG.84.229.8"
---------------------------------------------------------------------------------------
"1813","person-institution/1813"
"11760","person-institution/11760"
"93899","person-institution/93899"
"27341","person-institution/27341"
"37450","person-institution/37450"
---------------------------------------------------------------------------------------
"Full name","thesauri/name_type/Full name"
"Married name","thesauri/name_type/Married name"
"Former name","thesauri/name_type/Former name"
"Alternate name","thesauri/name_type/Alternate name"
"Full name","thesauri/name_type/Full name"
---------------------------------------------------------------------------------------
"person-institution/85814 Alternate spelling","person-institution/85814/Alternate spelling"
"person-institution/32835 Nickname","person-institution/32835/Nickname"
"person-institution/34183 Full name","person-institution/34183/Full name"
"person-institution/28818 Alternate name","person-institution/28818/Alternate name"
"person-institution/63239 Alternate name","person-institution/63239/Alternate name"
---------------------------------------------------------------------------------------
"41592","object/41592"
"90318","object/90318"
"2007","object/2007"
"120454","object/120454"
"54818","object/54818"
---------------------------------------------------------------------------------------
"12960","object/12960"
"69868","object/69868"
"42851","object/42851"
"37608","object/37608"
"33301","object/33301"
---------------------------------------------------------------------------------------
"43831","object/43831"
"56267","object/56267"
"40913","object/40913"
"49026","object/49026"
"47978","object/47978"
---------------------------------------------------------------------------------------
"36655","object/36655"
"49049","object/49049"
"30725","object/30725"
"55481","object/55481"
"39761","object/39761"
---------------------------------------------------------------------------------------
"26394","constituent/id/26394"
"5227","constituent/id/5227"
"3419","constituent/id/3419"
"20621","constituent/id/20621"
"23905","constituent/id/23905"
---------------------------------------------------------------------------------------
"1985.66.455","object/id/1985_66_455"
"2015.44.29","object/id/2015_44_29"
"2005.17.39","object/id/2005_17_39"
"2014.29.24","object/id/2014_29_24"
"1998.127.1","object/id/1998_127_1"
---------------------------------------------------------------------------------------
"object/id/2007_24","object/id/2007_24/creator"
"object/id/1929_8_330_2","object/id/1929_8_330_2/creator"
"object/id/2004_21_6","object/id/2004_21_6/creator"
"object/id/1989_55_11","object/id/1989_55_11/creator"
"object/id/1978_95_17","object/id/1978_95_17/creator"
---------------------------------------------------------------------------------------
"object/id/1971_446_118","object/id/1971_446_118/production"
"object/id/1929_7_138","object/id/1929_7_138/production"
"object/id/1985_66_153_304","object/id/1985_66_153_304/production"
"object/id/1972_181_4","object/id/1972_181_4/production"
"object/id/1972_74_18","object/id/1972_74_18/production"
---------------------------------------------------------------------------------------
"1969.31.12","object/id/1969_31_12"
"1983.90.175","object/id/1983_90_175"
"1969.158","object/id/1969_158"
"1986.91.16","object/id/1986_91_16"
"1978.68","object/id/1978_68"
---------------------------------------------------------------------------------------
"WidthIN","Width"
"HeightCM","Height"
"WidthIN","Width"
"HeightIN","Height"
"WidthIN","Width"
---------------------------------------------------------------------------------------
"DepthCM","CM"
"HeightCM","CM"
"HeightIN","IN"
"WidthCM","CM"
"WidthIN","IN"
---------------------------------------------------------------------------------------
"WidthCM","thesauri/dimension_type/Width"
"WidthIN","thesauri/dimension_type/Width"
"WidthCM","thesauri/dimension_type/Width"
"WidthIN","thesauri/dimension_type/Width"
"HeightIN","thesauri/dimension_type/Height"
---------------------------------------------------------------------------------------
"Width sheet object/id/1994_14_1","object/id/1994_14_1/sheet/dimension/width"
"Height sheet object/id/1991_56_54","object/id/1991_56_54/sheet/dimension/height"
"Height overall object/id/1929_8_235_64","object/id/1929_8_235_64/overall/dimension/height"
"Height image object/id/1989_57_4","object/id/1989_57_4/image/dimension/height"
"Height plate object/id/1977_66_51","object/id/1977_66_51/plate/dimension/height"
---------------------------------------------------------------------------------------
"overall object/id/1978_65_1","object/id/1978_65_1/overall"
"image object/id/1994_49_1","object/id/1994_49_1/image"
"overall object/id/1979_159_18","object/id/1979_159_18/overall"
"overall object/id/1968_154_485","object/id/1968_154_485/overall"
"sheet object/id/1981_154_115","object/id/1981_154_115/sheet"
---------------------------------------------------------------------------------------
"WidthIN","thesauri/dimension_unit/IN"
"DepthCM","thesauri/dimension_unit/CM"
"WidthIN","thesauri/dimension_unit/IN"
"WidthIN","thesauri/dimension_unit/IN"
"WidthCM","thesauri/dimension_unit/CM"
---------------------------------------------------------------------------------------
"6327","constituent/id/6327"
"1797","constituent/id/1797"
"2973","constituent/id/2973"
"4149","constituent/id/4149"
"25395","constituent/id/25395"
---------------------------------------------------------------------------------------
"5806","constituent/id/5806"
"4821","constituent/id/4821"
"4692","constituent/id/4692"
"3643","constituent/id/3643"
"2336","constituent/id/2336"
---------------------------------------------------------------------------------------
"constituent/id/517","constituent/id/517/death"
"constituent/id/4062","constituent/id/4062/death"
"constituent/id/5145","constituent/id/5145/death"
"constituent/id/29768","constituent/id/29768/death"
"constituent/id/4525","constituent/id/4525/death"
---------------------------------------------------------------------------------------
"New York, New York, United States","thesauri/place/New York, New York, United States"
"Washington, District of Columbia, United States","thesauri/place/Washington, District of Columbia, United States"
"Ville-d'Avray, France","thesauri/place/Ville-d'Avray, France"
"New York, New York, United States","thesauri/place/New York, New York, United States"
"St. Die, France","thesauri/place/St. Die, France"
---------------------------------------------------------------------------------------
"437","constituent/id/437"
"3083","constituent/id/3083"
"463","constituent/id/463"
"1723","constituent/id/1723"
"2887","constituent/id/2887"
---------------------------------------------------------------------------------------
"constituent/id/3721","constituent/id/3721/birth"
"constituent/id/2287","constituent/id/2287/birth"
"constituent/id/2293","constituent/id/2293/birth"
"constituent/id/6615","constituent/id/6615/birth"
"constituent/id/3439","constituent/id/3439/birth"
---------------------------------------------------------------------------------------
"Richmond, Indiana, United States","thesauri/place/Richmond, Indiana, United States"
"Leonia, New Jersey, United States","thesauri/place/Leonia, New Jersey, United States"
"Lafayette, Indiana, United States","thesauri/place/Lafayette, Indiana, United States"
"Amoy, China","thesauri/place/Amoy, China"
"Roxbury, Massachusetts, United States","thesauri/place/Roxbury, Massachusetts, United States"
---------------------------------------------------------------------------------------
"3510","constituent/id/3510"
"388","constituent/id/388"
"2812","constituent/id/2812"
"30257","constituent/id/30257"
"1665","constituent/id/1665"
---------------------------------------------------------------------------------------
"constituent/id/2875 William Leigh Variant Name","constituent/id/2875/Variant Name/William Leigh"
"constituent/id/3183 Edgard Henri Marie Maxence Birth or Maiden Name","constituent/id/3183/Birth or Maiden Name/Edgard Henri Marie Maxence"
"constituent/id/7878 Mrs. Anthony T. Wilson Variant Name","constituent/id/7878/Variant Name/Mrs. Anthony T. Wilson"
"constituent/id/1615 M. Fortuny Variant Name","constituent/id/1615/Variant Name/M. Fortuny"
"constituent/id/7360 Paul B. Faulkner Variant Name","constituent/id/7360/Variant Name/Paul B. Faulkner"
---------------------------------------------------------------------------------------
"Variant Name","thesauri/name_type/Variant Name"
"Variant Name","thesauri/name_type/Variant Name"
"Birth or Maiden Name","thesauri/name_type/Birth or Maiden Name"
"Variant Name","thesauri/name_type/Variant Name"
"Variant Name","thesauri/name_type/Variant Name"
---------------------------------------------------------------------------------------
"1985.66.260                               ","object/id/1985_66_260                               "
"1928.1.3                                  ","object/id/1928_1_3                                  "
"1979.144.12                               ","object/id/1979_144_12                               "
"1966.74.1                                 ","object/id/1966_74_1                                 "
"1984.124.30                               ","object/id/1984_124_30                               "
---------------------------------------------------------------------------------------
"4098","constituent/id/4098"
"2647","constituent/id/2647"
"5240","constituent/id/5240"
"26994","constituent/id/26994"
"27561","constituent/id/27561"
---------------------------------------------------------------------------------------
"<p>Johannes Michelsen worked as a home builder and land developer in Vermont during the 1970s. He enjoyed working with wood and specialized in custom stair building, until an article about woodturner David Ellsworths hollow forms inspired him to become a vessel maker. He learned to turn green wood and produced bowls that distorted as they dried. In 1990, Michelsen attended a cowboy-style wedding and decided to make a turned wooden hat for the occasion. It was so well received that he now specializes completely in hats that can be either worn or displayed as pieces of sculpture.</p>","<p>Johannes Michelsen worked as a home builder and land developer in Vermont during the 1970s. He enjoyed working with wood and specialized in custom stair building, until an article about woodturner David Ellsworths hollow forms inspired him to become a vessel maker. He learned to turn green wood and produced bowls that distorted as they dried. In 1990, Michelsen attended a cowboy-style wedding and decided to make a turned wooden hat for the occasion. It was so well received that he now specializes completely in hats that can be either worn or displayed as pieces of sculpture.</p>"
"<p>Joseph Kiselewski was one of nine children born to Polish immigrants. As a child, Kiselewski attended the Minneapolis School of Arts, despite his father’s doubts about an art career for his son. Joseph honed his skills while working for sculptor Lee Lawrie in <st1:City><st1:place>New York City</st1:place></st1:City> and won the Prix de Rome in 1926, an award that sent him to the <st1:place><st1:PlaceName>American</st1:PlaceName> <st1:PlaceType>Academy</st1:PlaceType></st1:place> in <st1:City><st1:place>Rome</st1:place></st1:City> on a fellowship. Kiselewski is best known for the Good Conduct Medal issued during World War II by the United States War Department.</p>","<p>Joseph Kiselewski was one of nine children born to Polish immigrants. As a child, Kiselewski attended the Minneapolis School of Arts, despite his father’s doubts about an art career for his son. Joseph honed his skills while working for sculptor Lee Lawrie in <st1:City><st1:place>New York City</st1:place></st1:City> and won the Prix de Rome in 1926, an award that sent him to the <st1:place><st1:PlaceName>American</st1:PlaceName> <st1:PlaceType>Academy</st1:PlaceType></st1:place> in <st1:City><st1:place>Rome</st1:place></st1:City> on a fellowship. Kiselewski is best known for the Good Conduct Medal issued during World War II by the United States War Department.</p>"
"<p>J. Francis Murphy began his career as a sign painter in Chicago, but his supervisors thought him lazy and dismissed him. Rather than stay in Chicago, he moved to New York, where he rented a studio in the city. From there he traveled around Orange County, New Jersey, hiring himself out as a painting teacher. Murphy enjoyed a successful career exhibiting his landscape paintings in New York. In the words of one contemporary critic, he was “content with a most simple life and environment . . . never sacrificed his artistic integrity, but . . . was happy indeed that he could make his living by producing these little pictures of his fancy.” (Eliot Clark, 1926, quoted in Burke, “J. Francis Murphy,” <i>American Paintings in the Metropolitan Museum of Art</i>, vol. III, 1980)</p>","<p>J. Francis Murphy began his career as a sign painter in Chicago, but his supervisors thought him lazy and dismissed him. Rather than stay in Chicago, he moved to New York, where he rented a studio in the city. From there he traveled around Orange County, New Jersey, hiring himself out as a painting teacher. Murphy enjoyed a successful career exhibiting his landscape paintings in New York. In the words of one contemporary critic, he was “content with a most simple life and environment . . . never sacrificed his artistic integrity, but . . . was happy indeed that he could make his living by producing these little pictures of his fancy.” (Eliot Clark, 1926, quoted in Burke, “J. Francis Murphy,” <i>American Paintings in the Metropolitan Museum of Art</i>, vol. III, 1980)</p>"
"<p>Born 12 July 1917, Chadds Ford, Pa., the son of illustrator and painter N.C. Wyeth, who instructed him in art. Family divided each year between Chadds Ford and New England, especially Port Clyde, Maine; a habit Wyeth has continued. Ill as a child, he was educated at home. 1932, submitted drawings to an exhibition at Delaware Art Center. 1936, exhibited at Art Alliance, Philadelphia. 1937, first one-man show, Macbeth Gallery, New York; work, mostly watercolors, sold out.</p><p> 1940, married Betsy James. Learned tempera technique from Peter Hurd, his brother-in-law. 1941, exhibited temperas at Macbeth Gallery. 1943, included in "American Realists and Magic Realists" at Museum of Modern Art, New York. October 1945, accidental death of father. After this tragedy, began to focus more on painting people.</p><p> 1952, Gold Medal, American Watercolor Society. 1963, first artist to receive Presidential Freedom Award. 1965, Gold Medal, National Institute of Arts and Letters. 1966, major exhibitions, Pennsylvania Academy of the Fine Arts, Baltimore Museum of Art, Whitney Museum of American Art, Art Institute of Chicago. 1970, retrospective, Boston Museum of Fine Arts. 1973, The Art of Andrew Wyeth, M.H. de Young Memorial Museum, San Francisco. 1976&ndash;77, one-man exhibition, Metropolitan Museum of Art.</p><p> 1977, first trip to Europe; inducted into French Academy of Fine Arts (only American artist so honored since Sargent). 1978, elected honorary member, Soviet Academy of the Arts. 1984, exhibition of works from his collection, Brandywine River Museum, Chadds Ford. Lives in Chadds Ford.</p><p>William Kloss <i>Treasures from the National Museum of American Art</i> (Washington, D.C. and London: National Museum of American Art with the Smithsonian Institution Press, 1985)</p>","<p>Born 12 July 1917, Chadds Ford, Pa., the son of illustrator and painter N.C. Wyeth, who instructed him in art. Family divided each year between Chadds Ford and New England, especially Port Clyde, Maine; a habit Wyeth has continued. Ill as a child, he was educated at home. 1932, submitted drawings to an exhibition at Delaware Art Center. 1936, exhibited at Art Alliance, Philadelphia. 1937, first one-man show, Macbeth Gallery, New York; work, mostly watercolors, sold out.</p><p> 1940, married Betsy James. Learned tempera technique from Peter Hurd, his brother-in-law. 1941, exhibited temperas at Macbeth Gallery. 1943, included in "American Realists and Magic Realists" at Museum of Modern Art, New York. October 1945, accidental death of father. After this tragedy, began to focus more on painting people.</p><p> 1952, Gold Medal, American Watercolor Society. 1963, first artist to receive Presidential Freedom Award. 1965, Gold Medal, National Institute of Arts and Letters. 1966, major exhibitions, Pennsylvania Academy of the Fine Arts, Baltimore Museum of Art, Whitney Museum of American Art, Art Institute of Chicago. 1970, retrospective, Boston Museum of Fine Arts. 1973, The Art of Andrew Wyeth, M.H. de Young Memorial Museum, San Francisco. 1976&ndash;77, one-man exhibition, Metropolitan Museum of Art.</p><p> 1977, first trip to Europe; inducted into French Academy of Fine Arts (only American artist so honored since Sargent). 1978, elected honorary member, Soviet Academy of the Arts. 1984, exhibition of works from his collection, Brandywine River Museum, Chadds Ford. Lives in Chadds Ford.</p><p>William Kloss <i>Treasures from the National Museum of American Art</i> (Washington, D.C. and London: National Museum of American Art with the Smithsonian Institution Press, 1985)</p>"
""I begin with a cone or skein of thread, and often a piece of fabric. When I weave, sew, or embellish, the old ones seem to express their encouragement and support of my creations. The artwork becomes an external validation of memory and quest." Underwood, quoted in Johnson, <i>Contemporary Chicana and Chicano Art,</i> vol. 2, 2002",""I begin with a cone or skein of thread, and often a piece of fabric. When I weave, sew, or embellish, the old ones seem to express their encouragement and support of my creations. The artwork becomes an external validation of memory and quest." Underwood, quoted in Johnson, <i>Contemporary Chicana and Chicano Art,</i> vol. 2, 2002"
---------------------------------------------------------------------------------------
"18211","constituent/id/18211"
"29473","constituent/id/29473"
"6195","constituent/id/6195"
"18215","constituent/id/18215"
"6342","constituent/id/6342"
---------------------------------------------------------------------------------------
"constituent/id/6724","constituent/id/6724/primary_name"
"constituent/id/5858","constituent/id/5858/primary_name"
"constituent/id/6905","constituent/id/6905/primary_name"
"constituent/id/6940","constituent/id/6940/primary_name"
"constituent/id/6940","constituent/id/6940/primary_name"
---------------------------------------------------------------------------------------
"Keppel and Co.","Keppel and Co."
"Shorewood Atelier, Inc.","Shorewood Atelier, Inc."
"Shark's Ink","Shark's Ink"
"Brooke Alexander Editions, Inc.","Brooke Alexander Editions, Inc."
"Atelier International","Atelier International"
---------------------------------------------------------------------------------------
"constituent/id/4376","constituent/id/4376/sort_name"
"constituent/id/6263","constituent/id/6263/sort_name"
"constituent/id/6657","constituent/id/6657/sort_name"
"constituent/id/28586","constituent/id/28586/sort_name"
"constituent/id/6877","constituent/id/6877/sort_name"
---------------------------------------------------------------------------------------
"American","thesauri/nationality/American"
"German","thesauri/nationality/German"
"American","thesauri/nationality/American"
"",""
"American","thesauri/nationality/American"
---------------------------------------------------------------------------------------
"1827","1827-12-31"
"0","0-12-31"
"0","0-12-31"
"0","0-12-31"
"1789","1789-12-31"
---------------------------------------------------------------------------------------
"0","0-12-31"
"0","0-12-31"
"0","0-12-31"
"0","0-12-31"
"1917","1917-12-31"
---------------------------------------------------------------------------------------
"constituent/id/5917","constituent/id/5917/birth"
"constituent/id/7139","constituent/id/7139/birth"
"constituent/id/29358","constituent/id/29358/birth"
"constituent/id/29358","constituent/id/29358/birth"
"constituent/id/6055","constituent/id/6055/birth"
---------------------------------------------------------------------------------------
"constituent/id/5721/birth","constituent/id/5721/birth/time"
"constituent/id/6882/birth","constituent/id/6882/birth/time"
"constituent/id/5856/birth","constituent/id/5856/birth/time"
"constituent/id/27375/birth","constituent/id/27375/birth/time"
"constituent/id/6970/birth","constituent/id/6970/birth/time"
---------------------------------------------------------------------------------------
"constituent/id/6672","constituent/id/6672/death"
"constituent/id/6969","constituent/id/6969/death"
"constituent/id/18221","constituent/id/18221/death"
"constituent/id/6699","constituent/id/6699/death"
"constituent/id/6295","constituent/id/6295/death"
---------------------------------------------------------------------------------------
"constituent/id/28907/death","constituent/id/28907/death/time"
"constituent/id/5274/death","constituent/id/5274/death/time"
"constituent/id/5691/death","constituent/id/5691/death/time"
"constituent/id/6901/death","constituent/id/6901/death/time"
"constituent/id/7131/death","constituent/id/7131/death/time"
---------------------------------------------------------------------------------------
"0","0-01-01"
"0","0-01-01"
"1828","1828-01-01"
"0","0-01-01"
"1730","1730-01-01"
---------------------------------------------------------------------------------------
"0","0-01-01"
"0","0-01-01"
"0","0-01-01"
"0","0-01-01"
"0","0-01-01"
---------------------------------------------------------------------------------------
"constituent/id/6083","constituent/id/6083/pref_id"
"constituent/id/6808","constituent/id/6808/pref_id"
"constituent/id/5963","constituent/id/5963/pref_id"
"constituent/id/6907","constituent/id/6907/pref_id"
"constituent/id/6655","constituent/id/6655/pref_id"
---------------------------------------------------------------------------------------
"18482","18482"
"6697","6697"
"28770","28770"
"17620","17620"
"5639","5639"
---------------------------------------------------------------------------------------
"2544","constituent/id/2544"
"5903","constituent/id/5903"
"4230","constituent/id/4230"
"2209","constituent/id/2209"
"2791","constituent/id/2791"
---------------------------------------------------------------------------------------
"constituent/id/6787","constituent/id/6787/image"
"constituent/id/1332","constituent/id/1332/image"
"constituent/id/827","constituent/id/827/image"
"constituent/id/3665","constituent/id/3665/image"
"constituent/id/7310","constituent/id/7310/image"
---------------------------------------------------------------------------------------
"1967.59.822                               ","object/id/1967_59_822                               "
"1995.43.2                                 ","object/id/1995_43_2                                 "
"1967.6.12                                 ","object/id/1967_6_12                                 "
"2014.29.23                                ","object/id/2014_29_23                                "
"1970.355.721                              ","object/id/1970_355_721                              "
---------------------------------------------------------------------------------------
"3859","constituent/id/3859"
"3957","constituent/id/3957"
"4576","constituent/id/4576"
"2652","constituent/id/2652"
"29349","constituent/id/29349"
---------------------------------------------------------------------------------------
"1929","1929-12-31"
"1924","1924-12-31"
"1883","1883-12-31"
"1869","1869-12-31"
"1958","1958-12-31"
---------------------------------------------------------------------------------------
"1949","1949-12-31"
"1920","1920-12-31"
"1928","1928-12-31"
"1938","1938-12-31"
"2048","2048-12-31"
---------------------------------------------------------------------------------------
"constituent/id/478","constituent/id/478/birth"
"constituent/id/4570","constituent/id/4570/birth"
"constituent/id/30680","constituent/id/30680/birth"
"constituent/id/6612","constituent/id/6612/birth"
"constituent/id/2023","constituent/id/2023/birth"
---------------------------------------------------------------------------------------
"constituent/id/969","constituent/id/969/death"
"constituent/id/6910","constituent/id/6910/death"
"constituent/id/6150","constituent/id/6150/death"
"constituent/id/887","constituent/id/887/death"
"constituent/id/1871","constituent/id/1871/death"
---------------------------------------------------------------------------------------
"constituent/id/4826","constituent/id/4826/birth/time"
"constituent/id/743","constituent/id/743/birth/time"
"constituent/id/27404","constituent/id/27404/birth/time"
"constituent/id/1322","constituent/id/1322/birth/time"
"constituent/id/28590","constituent/id/28590/birth/time"
---------------------------------------------------------------------------------------
"constituent/id/1676","constituent/id/1676/death/time"
"constituent/id/5634","constituent/id/5634/death/time"
"constituent/id/1729","constituent/id/1729/death/time"
"constituent/id/3304","constituent/id/3304/death/time"
"constituent/id/193","constituent/id/193/death/time"
---------------------------------------------------------------------------------------
"Jean Pesne","Jean Pesne"
"Joe Clingan","Joe Clingan"
"Robert Tabor","Robert Tabor"
"David Ligare","David Ligare"
"Alan Cohen","Alan Cohen"
---------------------------------------------------------------------------------------
"constituent/id/3157","constituent/id/3157/name"
"constituent/id/709","constituent/id/709/name"
"constituent/id/28959","constituent/id/28959/name"
"constituent/id/4015","constituent/id/4015/name"
"constituent/id/5337","constituent/id/5337/name"
---------------------------------------------------------------------------------------
"constituent/id/4233","constituent/id/4233/sortname"
"constituent/id/154","constituent/id/154/sortname"
"constituent/id/2228","constituent/id/2228/sortname"
"constituent/id/3217","constituent/id/3217/sortname"
"constituent/id/1715","constituent/id/1715/sortname"
---------------------------------------------------------------------------------------
"","thesauri/name_type/prefix"
"","thesauri/name_type/prefix"
"","thesauri/name_type/prefix"
"","thesauri/name_type/prefix"
"","thesauri/name_type/prefix"
---------------------------------------------------------------------------------------
"","thesauri/name_type/first_name"
"","thesauri/name_type/first_name"
"","thesauri/name_type/first_name"
"","thesauri/name_type/first_name"
"","thesauri/name_type/first_name"
---------------------------------------------------------------------------------------
"","thesauri/name_type/last_name"
"","thesauri/name_type/last_name"
"","thesauri/name_type/last_name"
"","thesauri/name_type/last_name"
"","thesauri/name_type/last_name"
---------------------------------------------------------------------------------------
"","thesauri/name_type/suffix"
"","thesauri/name_type/suffix"
"","thesauri/name_type/suffix"
"","thesauri/name_type/suffix"
"","thesauri/name_type/suffix"
---------------------------------------------------------------------------------------
"","thesauri/name_type/sort_name"
"","thesauri/name_type/sort_name"
"","thesauri/name_type/sort_name"
"","thesauri/name_type/sort_name"
"","thesauri/name_type/sort_name"
---------------------------------------------------------------------------------------
"American","thesauri/nationality/American"
"American","thesauri/nationality/American"
"English","thesauri/nationality/English"
"American","thesauri/nationality/American"
"French","thesauri/nationality/French"
---------------------------------------------------------------------------------------
"constituent/id/5861","constituent/id/5861/name"
"constituent/id/2374","constituent/id/2374/name"
"constituent/id/4835","constituent/id/4835/name"
"constituent/id/3562","constituent/id/3562/name"
"constituent/id/27666","constituent/id/27666/name"
---------------------------------------------------------------------------------------
"1995","1995-01-01"
"2048","2048-01-01"
"1950","1950-01-01"
"1971","1971-01-01"
"1966","1966-01-01"
---------------------------------------------------------------------------------------
"constituent/id/7242","constituent/id/7242/pref_id"
"constituent/id/29446","constituent/id/29446/pref_id"
"constituent/id/28468","constituent/id/28468/pref_id"
"constituent/id/3986","constituent/id/3986/pref_id"
"constituent/id/6314","constituent/id/6314/pref_id"
---------------------------------------------------------------------------------------
"17752","17752"
"716","716"
"4607","4607"
"18309","18309"
"3965","3965"
---------------------------------------------------------------------------------------
"5427","object/5427"
"454","object/454"
"3103","object/3103"
"5303","object/5303"
"3165","object/3165"
---------------------------------------------------------------------------------------
"object/3806","object/3806/pref_id"
"object/835","object/835/pref_id"
"object/4276","object/4276/pref_id"
"object/616","object/616/pref_id"
"object/4320","object/4320/pref_id"
---------------------------------------------------------------------------------------
"1102","1102"
"21","21"
"178","178"
"133","133"
"3901","3901"
---------------------------------------------------------------------------------------
"object/4419","object/4419/object_number"
"object/4","object/4/object_number"
"object/3902","object/3902/object_number"
"object/935","object/935/object_number"
"object/928","object/928/object_number"
---------------------------------------------------------------------------------------
"M1992.015","M1992.015"
"W2003.032.001,.002","W2003.032.001,.002"
"M1987.106","M1987.106"
"F2004.082.019","F2004.082.019"
"W2007.003","W2007.003"
---------------------------------------------------------------------------------------
"object/5538","object/5538/credit"
"object/5277","object/5277/credit"
"object/2971","object/2971/credit"
"object/354","object/354/credit"
"object/2713","object/2713/credit"
---------------------------------------------------------------------------------------
"PermanentCollect","thesauri/department/PermanentCollect"
"PermanentCollect","thesauri/department/PermanentCollect"
"IncomingLoanObj","thesauri/department/IncomingLoanObj"
"PermanentCollect","thesauri/department/PermanentCollect"
"PermanentCollect","thesauri/department/PermanentCollect"
---------------------------------------------------------------------------------------
"Tim Shinabarger","constituent/shinabarger_tim"
"Carl Rungius","constituent/carl_rungius"
"John Clymer","constituent/clymer_john"
"Britt Chauncey Freda","constituent/britt_chauncey_freda"
"Andy Warhol","constituent/andy_warhol"
---------------------------------------------------------------------------------------
"0","0"
"0","0"
"1995","1995"
"1925","1925"
"1999","1999"
---------------------------------------------------------------------------------------
"Bison","Bison"
"Buffalo","Buffalo"
"Federal Duck Stamp Design, 1962","Federal Duck Stamp Design, 1962"
"Ilppilp (Grizzly)","Ilppilp (Grizzly)"
"Bamboo","Bamboo"
---------------------------------------------------------------------------------------
"lithograph","thesauiri/material/lithograph"
"Acrylic on Canvasboard","thesauiri/material/Acrylic on Canvasboard"
"Acrylic on Canvas","thesauiri/material/Acrylic on Canvas"
"print on paper","thesauiri/material/print on paper"
"India ink on paper mounted on brown paper","thesauiri/material/India ink on paper mounted on brown paper"
---------------------------------------------------------------------------------------
"object/4","object/4/dimension"
"object/1","object/1/dimension"
"object/5537","object/5537/dimension"
"object/520","object/520/dimension"
"object/2972","object/2972/dimension"
---------------------------------------------------------------------------------------
"http://35.166.66.171/objects/2824","http://35.166.66.171/objects/2824"
"http://35.166.66.171/objects/123","http://35.166.66.171/objects/123"
"http://35.166.66.171/objects/6272","http://35.166.66.171/objects/6272"
"http://35.166.66.171/objects/762","http://35.166.66.171/objects/762"
"http://35.166.66.171/objects/2757","http://35.166.66.171/objects/2757"
---------------------------------------------------------------------------------------
"","http://data.americanartcollaborative.org/nmwa"
"","http://data.americanartcollaborative.org/nmwa"
"","http://data.americanartcollaborative.org/nmwa"
"","http://data.americanartcollaborative.org/nmwa"
"","http://data.americanartcollaborative.org/nmwa"
---------------------------------------------------------------------------------------
"Bob Kuhn","constituent/bob_kuhn"
"Carl Rungius","constituent/carl_rungius"
"John Clymer","constituent/clymer_john"
"Paul Bransom","constituent/bransom_paul"
"Nancy Glazier","constituent/glazier_nancy"
---------------------------------------------------------------------------------------
"William de la Montagne Cary","William de la Montagne Cary"
"Conrad Schwiering","Conrad Schwiering"
"Anna Hyatt Huntington","Anna Hyatt Huntington"
"Andy Warhol","Andy Warhol"
"Newell Convers Wyeth","Newell Convers Wyeth"
---------------------------------------------------------------------------------------
"Carl Rungius","Carl Rungius"
"Carl Rungius","Carl Rungius"
"Conrad Schwiering","Conrad Schwiering"
"James  Lippitt Clark","James  Lippitt Clark"
"Michael Coleman","Michael Coleman"
---------------------------------------------------------------------------------------
"constituent/jack_metcalf","constituent/jack_metcalf/name"
"constituent/c_joe_oreland_sr","constituent/c_joe_oreland_sr/name"
"constituent/carlson_ken","constituent/carlson_ken/name"
"constituent/allen_douglas","constituent/allen_douglas/name"
"constituent/charles_knight_r","constituent/charles_knight_r/name"
---------------------------------------------------------------------------------------
"constituent/albert_earl_gilbert","constituent/albert_earl_gilbert/alpha_sort"
"constituent/taylor_tom","constituent/taylor_tom/alpha_sort"
"constituent/bob_kuhn","constituent/bob_kuhn/alpha_sort"
"constituent/carlson_ken","constituent/carlson_ken/alpha_sort"
"constituent/bob_kuhn","constituent/bob_kuhn/alpha_sort"
---------------------------------------------------------------------------------------
"Rungius, Carl","Rungius, Carl"
"Calder, Alexander","Calder, Alexander"
"Kuhn, Robert F.","Kuhn, Robert F."
"Leigh, William R.","Leigh, William R."
"Garretson, Martin S.","Garretson, Martin S."
---------------------------------------------------------------------------------------
"alabaster","material/alabaster"
"newsprint","material/newsprint"
"pencil and gouache on paper","material/pencil and gouache on paper"
"Watercolor and Pencil on Paper","material/Watercolor and Pencil on Paper"
"Print","material/Print"
---------------------------------------------------------------------------------------
"P1990.51.714","object/p1990_51_714"
"1981.65","object/1981_65"
"1985.14","object/1985_14"
"1998.17","object/1998_17"
"P1989.19.42","object/p1989_19_42"
---------------------------------------------------------------------------------------
"http://www.cartermuseum.org/imu/acm/#details=ecatalogue.135020","http://www.cartermuseum.org/imu/acm/#details=ecatalogue.135020"
"http://www.cartermuseum.org/imu/acm/#details=ecatalogue.140509","http://www.cartermuseum.org/imu/acm/#details=ecatalogue.140509"
"http://www.cartermuseum.org/imu/acm/#details=ecatalogue.51423","http://www.cartermuseum.org/imu/acm/#details=ecatalogue.51423"
"http://www.cartermuseum.org/imu/acm/#details=ecatalogue.113005","http://www.cartermuseum.org/imu/acm/#details=ecatalogue.113005"
"http://www.cartermuseum.org/imu/acm/#details=ecatalogue.7649","http://www.cartermuseum.org/imu/acm/#details=ecatalogue.7649"
---------------------------------------------------------------------------------------
"7564","object/7564"
"7053","object/7053"
"12036","object/12036"
"5843","object/5843"
"7261","object/7261"
---------------------------------------------------------------------------------------
"680","object/680"
"68","object/68"
"188","object/188"
"343","object/343"
"344","object/344"
---------------------------------------------------------------------------------------
"object/185","object/185/production"
"object/1341","object/1341/production"
"object/686","object/686/production"
"object/380","object/380/production"
"object/38","object/38/production"
---------------------------------------------------------------------------------------
"2517","object/2517"
"2488","object/2488"
"2945","object/2945"
"3029","object/3029"
"2308","object/2308"
---------------------------------------------------------------------------------------
"From "The North American Indian: Being a Series of Volumes Picturing and Describing the Indians of the United States and Alaska, Vol. 16, Written, Illustrated, and Published by Edward S. Curtis"","From "The North American Indian: Being a Series of Volumes Picturing and Describing the Indians of the United States and Alaska, Vol. 16, Written, Illustrated, and Published by Edward S. Curtis""
"Standing Two - Oto","Standing Two - Oto"
"From "The North American Indian: Being a Series of Volumes Picturing and Describing the Indians of the United States and Alaska, Vol. 17, Written, Illustrated, and Published by Edward S. Curtis"","From "The North American Indian: Being a Series of Volumes Picturing and Describing the Indians of the United States and Alaska, Vol. 17, Written, Illustrated, and Published by Edward S. Curtis""
"Maine Series","Maine Series"
"From "The North American Indian: Being a Series of Volumes Picturing and Describing the Indians of the United States and Alaska, Vol. 9, Written, Illustrated, and Published by Edward S. Curtis"","From "The North American Indian: Being a Series of Volumes Picturing and Describing the Indians of the United States and Alaska, Vol. 9, Written, Illustrated, and Published by Edward S. Curtis""
---------------------------------------------------------------------------------------
"object/1973/title/2351","object/1973/title/2351/id"
"object/3204/title/4710","object/3204/title/4710/id"
"object/1840/title/2109","object/1840/title/2109/id"
"object/1822/title/2063","object/1822/title/2063/id"
"object/64/title/55","object/64/title/55/id"
---------------------------------------------------------------------------------------
"Primary Title","thesauri/title_type/Primary Title"
"Descriptive Title","thesauri/title_type/Descriptive Title"
"Group Title","thesauri/title_type/Group Title"
"Primary Title","thesauri/title_type/Primary Title"
"Primary Title","thesauri/title_type/Primary Title"
---------------------------------------------------------------------------------------
"294","object/294"
"129","object/129"
"184","object/184"
"1166","object/1166"
"686","object/686"
---------------------------------------------------------------------------------------
"Politics in the Workshop","Politics in the Workshop"
"Her Hero","Her Hero"
"Greek Tragedy","Greek Tragedy"
"Abstraction","Abstraction"
"Red and Blue No. I","Red and Blue No. I"
---------------------------------------------------------------------------------------
"","/id"
"object/295/title/309","object/295/title/309/id"
"object/75/title/69","object/75/title/69/id"
"object/296/title/310","object/296/title/310/id"
"object/129/title/132","object/129/title/132/id"
---------------------------------------------------------------------------------------
"108","object/108"
"1187","object/1187"
"380","object/380"
"1279","object/1279"
"153","object/153"
---------------------------------------------------------------------------------------
"338","object/338"
"1530","object/1530"
"81","object/81"
"2999","object/2999"
"1210","object/1210"
---------------------------------------------------------------------------------------
"3015","object/3015"
"2433","object/2433"
"1858","object/1858"
"2491","object/2491"
"1567","object/1567"
---------------------------------------------------------------------------------------
"View on the Delaware near Bordentown","View on the Delaware near Bordentown"
"From "The North American Indian: Being a Series of Volumes Picturing and Describing the Indians of the United States and Alaska, Vol. 11, Written, Illustrated, and Published by Edward S. Curtis"","From "The North American Indian: Being a Series of Volumes Picturing and Describing the Indians of the United States and Alaska, Vol. 11, Written, Illustrated, and Published by Edward S. Curtis""
"Tolowa Dancing Headdress","Tolowa Dancing Headdress"
"From "The North American Indian: Being a Series of Volumes Picturing and Describing the Indians of the United States and Alaska, Vol. 20, Written, Illustrated, and Published by Edward S. Curtis"","From "The North American Indian: Being a Series of Volumes Picturing and Describing the Indians of the United States and Alaska, Vol. 20, Written, Illustrated, and Published by Edward S. Curtis""
"Yonkers Dock; Sugar House Dock, Yonkers","Yonkers Dock; Sugar House Dock, Yonkers"
---------------------------------------------------------------------------------------
"1822","object/1822"
"5580","object/5580"
"2124","object/2124"
"2471","object/2471"
"1561","object/1561"
---------------------------------------------------------------------------------------
"object/1813","object/1813/production"
"object/2040","object/2040/production"
"object/2349","object/2349/production"
"object/128","object/128/production"
"object/2053","object/2053/production"
---------------------------------------------------------------------------------------
"1822","object/1822"
"2339","object/2339"
"1910","object/1910"
"21","object/21"
"1508","object/1508"
---------------------------------------------------------------------------------------
"By the River - Flathead","By the River - Flathead"
"From the Front Porch, Lake George","From the Front Porch, Lake George"
"From "The North American Indian: Being a Series of Volumes Picturing and Describing the Indians of the United States and Alaska, Vol. 4, Written, Illustrated, and Published by Edward S. Curtis"","From "The North American Indian: Being a Series of Volumes Picturing and Describing the Indians of the United States and Alaska, Vol. 4, Written, Illustrated, and Published by Edward S. Curtis""
"Ball-Play Dance","Ball-Play Dance"
"From "The North American Indian: Being a Series of Volumes Picturing and Describing the Indians of the United States and Alaska, Vol. 15, Written, Illustrated, and Published by Edward S. Curtis"","From "The North American Indian: Being a Series of Volumes Picturing and Describing the Indians of the United States and Alaska, Vol. 15, Written, Illustrated, and Published by Edward S. Curtis""
---------------------------------------------------------------------------------------
"object/714/title/743","object/714/title/743/id"
"object/1913/title/2219","object/1913/title/2219/id"
"object/1802/title/2000","object/1802/title/2000/id"
"object/2105/title/2663","object/2105/title/2663/id"
"object/2034/title/2485","object/2034/title/2485/id"
---------------------------------------------------------------------------------------
"635","constituent/635"
"818","constituent/818"
"459","constituent/459"
"1403","constituent/1403"
"1956","constituent/1956"
---------------------------------------------------------------------------------------
"Louis Rémy Mignot","Louis Rémy Mignot"
"Frederick William MacMonnies","Frederick William MacMonnies"
"Mark Rothko","Mark Rothko"
"Frederick William MacMonnies","Frederick William MacMonnies"
"Louis Rémy Mignot","Louis Rémy Mignot"
---------------------------------------------------------------------------------------
"constituent/457","constituent/457/name"
"constituent/56","constituent/56/name"
"constituent/168","constituent/168/name"
"constituent/230","constituent/230/name"
"constituent/60","constituent/60/name"
---------------------------------------------------------------------------------------
"constituent/126","constituent/126/sort_name"
"constituent/811","constituent/811/sort_name"
"constituent/36","constituent/36/sort_name"
"constituent/104","constituent/104/sort_name"
"constituent/60","constituent/60/sort_name"
---------------------------------------------------------------------------------------
"constituent/247","constituent/247/name"
"constituent/635","constituent/635/name"
"constituent/50","constituent/50/name"
"constituent/50","constituent/50/name"
"constituent/30","constituent/30/name"
---------------------------------------------------------------------------------------
"","thesauri/name_type/first_name"
"","thesauri/name_type/first_name"
"","thesauri/name_type/first_name"
"","thesauri/name_type/first_name"
"","thesauri/name_type/first_name"
---------------------------------------------------------------------------------------
"","thesauri/name_type/middle_name"
"","thesauri/name_type/middle_name"
"","thesauri/name_type/middle_name"
"","thesauri/name_type/middle_name"
"","thesauri/name_type/middle_name"
---------------------------------------------------------------------------------------
"","thesauri/name_type/last_name"
"","thesauri/name_type/last_name"
"","thesauri/name_type/last_name"
"","thesauri/name_type/last_name"
"","thesauri/name_type/last_name"
---------------------------------------------------------------------------------------
"constituent/146","constituent/146/pref_id"
"constituent/820","constituent/820/pref_id"
"constituent/228","constituent/228/pref_id"
"constituent/126","constituent/126/pref_id"
"constituent/43","constituent/43/pref_id"
---------------------------------------------------------------------------------------
"50","50"
"35","35"
"55","55"
"168","168"
"1108","1108"
---------------------------------------------------------------------------------------
"35","constituent/35"
"182","constituent/182"
"1191","constituent/1191"
"56","constituent/56"
"200","constituent/200"
---------------------------------------------------------------------------------------
"Edward Sheriff Curtis","Edward Sheriff Curtis"
"Charles Demuth","Charles Demuth"
"Gorham Company, The","Gorham Company, The"
"Harriett Guild","Harriett Guild"
"Edward Sheriff Curtis","Edward Sheriff Curtis"
---------------------------------------------------------------------------------------
"constituent/247","constituent/247/name"
"constituent/616","constituent/616/name"
"constituent/182","constituent/182/name"
"constituent/182","constituent/182/name"
"constituent/182","constituent/182/name"
---------------------------------------------------------------------------------------
"constituent/127","constituent/127/sort_name"
"constituent/182","constituent/182/sort_name"
"constituent/182","constituent/182/sort_name"
"constituent/185","constituent/185/sort_name"
"constituent/182","constituent/182/sort_name"
---------------------------------------------------------------------------------------
"constituent/182","constituent/182/name"
"constituent/35","constituent/35/name"
"constituent/616","constituent/616/name"
"constituent/1064","constituent/1064/name"
"constituent/247","constituent/247/name"
---------------------------------------------------------------------------------------
"","thesauri/name_type/first_name"
"","thesauri/name_type/first_name"
"","thesauri/name_type/first_name"
"","thesauri/name_type/first_name"
"","thesauri/name_type/first_name"
---------------------------------------------------------------------------------------
"","thesauri/name_type/middle_name"
"","thesauri/name_type/middle_name"
"","thesauri/name_type/middle_name"
"","thesauri/name_type/middle_name"
"","thesauri/name_type/middle_name"
---------------------------------------------------------------------------------------
"","thesauri/name_type/last_name"
"","thesauri/name_type/last_name"
"","thesauri/name_type/last_name"
"","thesauri/name_type/last_name"
"","thesauri/name_type/last_name"
---------------------------------------------------------------------------------------
"constituent/724","constituent/724/pref_id"
"constituent/362","constituent/362/pref_id"
"constituent/182","constituent/182/pref_id"
"constituent/798","constituent/798/pref_id"
"constituent/79","constituent/79/pref_id"
---------------------------------------------------------------------------------------
"289","289"
"182","182"
"182","182"
"1177","1177"
"104","104"
---------------------------------------------------------------------------------------
"40","object/40"
"715","object/715"
"1279","object/1279"
"154","object/154"
"686","object/686"
---------------------------------------------------------------------------------------
"Guide Hiding a Canoe Under a Windfall","Guide Hiding a Canoe Under a Windfall"
"Parkhurst's House, Gloucester (Captain's House)","Parkhurst's House, Gloucester (Captain's House)"
"Winter Woods","Winter Woods"
"Composition (Still Life)","Composition (Still Life)"
"Painting XI","Painting XI"
---------------------------------------------------------------------------------------
"80","object/80"
"38","object/38"
"136","object/136"
"41","object/41"
"910","object/910"
---------------------------------------------------------------------------------------
"Antarctica","Antarctica"
"Portrait of George Henschel","Portrait of George Henschel"
"Composition","Composition"
"Écorché: Relief of a Horse (Josephine)","Écorché: Relief of a Horse (Josephine)"
"Clark's Cove","Clark's Cove"
---------------------------------------------------------------------------------------
"object/108/title/104","object/108/title/104/id"
"object/719/title/749","object/719/title/749/id"
"object/1529/title/6236","object/1529/title/6236/id"
"object/682/title/4024","object/682/title/4024/id"
"object/1226/title/1258","object/1226/title/1258/id"
---------------------------------------------------------------------------------------
"Primary Title","thesauri/title_type/Primary Title"
"Primary Title","thesauri/title_type/Primary Title"
"Primary Title","thesauri/title_type/Primary Title"
"Primary Title","thesauri/title_type/Primary Title"
"Alternate Title","thesauri/title_type/Alternate Title"
---------------------------------------------------------------------------------------
"Ilya Bolotowsky","Ilya Bolotowsky"
"Berenice Abbott","Berenice Abbott"
"Lucille Jeffries","Lucille Jeffries"
"Luigi Lucioni","Luigi Lucioni"
"Thomas Hart Benton","Thomas Hart Benton"
---------------------------------------------------------------------------------------
"male","thesauri/gender/male"
"female","thesauri/gender/female"
"male","thesauri/gender/male"
"male","thesauri/gender/male"
"male","thesauri/gender/male"
---------------------------------------------------------------------------------------
"constituent/bellows_george_wesley","constituent/bellows_george_wesley/name"
"","/name"
"constituent/e_erwin_smith","constituent/e_erwin_smith/name"
"constituent/abraham_walkowitz","constituent/abraham_walkowitz/name"
"constituent/edmund_lewandowski","constituent/edmund_lewandowski/name"
---------------------------------------------------------------------------------------
"constituent/abbott_berenice","constituent/abbott_berenice/nationality"
"constituent/rost_tom","constituent/rost_tom/nationality"
"constituent/coreen_mary_spellman","constituent/coreen_mary_spellman/nationality"
"constituent/ficklen_herc","constituent/ficklen_herc/nationality"
"constituent/limbach_russell_t","constituent/limbach_russell_t/nationality"
---------------------------------------------------------------------------------------
"1941","1941-12-31"
"1987","1987-12-31"
"1994","1994-12-31"
"1984","1984-12-31"
"1978","1978-12-31"
---------------------------------------------------------------------------------------
"1978-12-31"," to 1978-12-31"
"1935-12-31"," to 1935-12-31"
"1897-12-31"," to 1897-12-31"
"1978-12-31"," to 1978-12-31"
"1951-12-31"," to 1951-12-31"
---------------------------------------------------------------------------------------
"","thesauri/gender_type"
"","thesauri/gender_type"
"","thesauri/gender_type"
"","thesauri/gender_type"
"","thesauri/gender_type"
---------------------------------------------------------------------------------------
"1964","1964-01-01"
"1981","1981-01-01"
"1989","1989-01-01"
"1976","1976-01-01"
"2011","2011-01-01"
---------------------------------------------------------------------------------------
"5201266","object/5201266"
"5328894","object/5328894"
"5132116","object/5132116"
"4066490","object/4066490"
"5327219","object/5327219"
---------------------------------------------------------------------------------------
"object/4185726","object/4185726/copyright"
"object/4205415","object/4205415/copyright"
"object/5255729","object/5255729/copyright"
"object/5067420","object/5067420/copyright"
"object/3135771","object/3135771/copyright"
---------------------------------------------------------------------------------------
"1951.11","1951.11"
"1948.18","1948.18"
"1997.68","1997.68"
"1986.126","1986.126"
"1984.49.31.FA","1984.49.31.FA"
---------------------------------------------------------------------------------------
"object/4209384","object/4209384/object_number"
"object/4260348","object/4260348/object_number"
"object/4222340","object/4222340/object_number"
"object/5172048","object/5172048/object_number"
"object/4073556","object/4073556/object_number"
---------------------------------------------------------------------------------------
"Oil on canvas","thesauri/material/Oil on canvas"
"Ink on paper","thesauri/material/Ink on paper"
"Etching ","thesauri/material/Etching"
"Albumen print ","thesauri/material/Albumen print"
"Woodcut","thesauri/material/Woodcut"
---------------------------------------------------------------------------------------
"Artist","Artist"
"Artist","Artist"
"Artist","Artist"
"Artist","Artist"
"Artist","Artist"
---------------------------------------------------------------------------------------
"Lady with a Box object/3116344","object/3116344/title/Lady with a Box"
"Roasting Ears object/5195458","object/5195458/title/Roasting Ears"
"Cowboy Heads object/4279436","object/4279436/title/Cowboy Heads"
"Harvest object/5298547","object/5298547/title/Harvest"
"Shacks and Snow object/5094654","object/5094654/title/Shacks and Snow"
---------------------------------------------------------------------------------------
"Indian Sheep Herders","Indian Sheep Herders"
"Brick Makers","Brick Makers"
"Brown Classic","Brown Classic"
"landscape","landscape"
"Nature's Cathedrals","Nature's Cathedrals"
---------------------------------------------------------------------------------------
"","http://data.americanartcollaborative.org/dma"
"","http://data.americanartcollaborative.org/dma"
"","http://data.americanartcollaborative.org/dma"
"","http://data.americanartcollaborative.org/dma"
"","http://data.americanartcollaborative.org/dma"
---------------------------------------------------------------------------------------
"","Dallas Museum of Art"
"","Dallas Museum of Art"
"","Dallas Museum of Art"
"","Dallas Museum of Art"
"","Dallas Museum of Art"
---------------------------------------------------------------------------------------
"Pencil, ink, and watercolor on paper","Pencil, ink, and watercolor on paper"
"Serigraph","Serigraph"
"Lithograph ","Lithograph"
"Lithograph ","Lithograph"
"Pen and ink","Pen and ink"
---------------------------------------------------------------------------------------
"3138669","3138669"
"3321856","3321856"
"3073143","3073143"
"4059088","4059088"
"3058176","3058176"
---------------------------------------------------------------------------------------
"object/3230632","object/3230632/pref_id"
"object/3212393","object/3212393/pref_id"
"object/3260351","object/3260351/pref_id"
"object/5312076","object/5312076/pref_id"
"object/3279027","object/3279027/pref_id"
---------------------------------------------------------------------------------------
